<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 21x solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos non eius iste voluptate atque architecto fuga obcaecati sit nihil, cum eaque sed? Dolor et asperiores, eveniet quia explicabo incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus recusandae consequuntur, pariatur voluptates blanditiis est dicta? Aspernatur similique provident dignissimos, deserunt atque quaerat, voluptas pariatur aliquam corporis neque possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis aperiam eaque deleniti aliquam, officiis mollitia, et atque cumque iusto tempore odit laboriosam nemo magnam ducimus tempora voluptate, ipsa nisi.</p>
    </main>
</body>
</html>