<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
   <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        } 
        table{
            height:400px ;
            width:400px ;
            border-collapse: collapse;
    }
    tr.linha{
        background-color: blue;

    }
    td{
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* alinhamento horizontal */
        vertical-align: middle; /* alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>minha Primeira Tabela</h1>
    <!-- Hieraquia de tabelas (simples)
        table= tabela
        table Row= linha de tabela (tr)
        table Header= cabeçalho da tabela
        table Data= dado de tabela (td)
        dado td, titulo th
        colspan: o dado ocupa colunas vagas
        rowspan? o dado ocupa linhas vagas 
    -->
    
    <table>
        <tr > <!--Primeira linha-->
            <td class="numero">A1</td>
            <td>B1</td>
            <td rowspan="3">C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            
            <td colspan="2">B2</td>
            
        </tr>
        <tr> <!--Terceira linha -->
            
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
            
        </tr>
    </table>
    
</body>
</html>