<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          
           
        }
        table{
            width: 500px;
            position: relative;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            font-weight: bolder;
             
        }
        thead, tfoot{
            background-color: grey;
            color: honeydew;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: grey;
        }
        td.num{
            text-align: right;
            }

            tbody > tr:nth-child(odd){
                background-color: rgba(128, 128, 128, 0.405);
            }
        caption{
            font-size: 20px;
            font-weight: bold;
            background-color: lightgrey;
            padding: 10px;
            border: 1px solid gray;
            border-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas Grandes</h1>
    <!--anatomia para tabelas grandes
        THEAD- cabeça da Tabela (td, tr,th)
        TBODY- corpo da tabela (td, tr,th)
        TFOOT- rodapé da tabela (td, tr,th)
    -->
    <!---->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
           <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>
           </tr>
        </thead>
        <tbody>
             <tr>
                 <td>São Paulo</td>
                 <td class="num">49.919,049</td>
                 
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411,923</td>
                
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">49.919,049</td>
                
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">49.919,049</td>
                
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">49.919,049</td>
                
            </tr><tr>
                <td>Distrito Federal</td>
                <td class="num">49.919,049</td>
                
            </tr><tr>
                <td>Rondônia</td>
                <td class="num">49.919,049</td>
                
            </tr><tr>
                <td>Amazonas</td>
                <td class="num">49.919,049</td>
                
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">49.919,049</td>
                
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">49.919,049</td>
                
            </tr>
        </tbody>
        <tfoot>
           <tr>
               <th scope="row">total de habitantes</th>
               <td class="num">000000,000</td>
           </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam temporibus sapiente esse quos doloribus officia ducimus dignissimos necessitatibus aut deserunt illo iste, totam fuga. Esse optio laboriosam possimus rem repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit placeat earum maxime, voluptatum debitis tenetur animi iste, tempora odit impedit officia! Cupiditate ab veritatis ex, iusto quia quam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cumque maxime sed, dignissimos natus molestiae numquam, nemo velit id impedit eius laudantium! Corporis quasi officia et officiis eius eveniet ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque at unde similique natus nostrum consequatur ullam. Ut adipisci quam sed non. Inventore reprehenderit hic, ipsum nobis consequuntur quibusdam sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem corrupti pariatur veniam perferendis harum consequuntur inventore optio natus, nihil veritatis odit dignissimos labore porro, mollitia aliquam quidem. Ipsa, culpa accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis tenetur ducimus possimus earum vero quibusdam repellendus eveniet, non neque dolor ullam ea distinctio voluptates quia odio sit sapiente blanditiis?</p>
</body>
</html>