<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio De tabelas</title>
    <style>
        h1{
            color: white;
            font-size: 50px;
        }
        caption{
            padding-top: 20px;
            font-size: 20px;
            padding-bottom: 20px;
            background-color: blueviolet;
            border-radius: 5px 5px 0px 0px;
           
        }
        table{
            border-collapse: collapse;
            background-color: yellowgreen;
            


        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
        body{
            background-color: rgba(248, 248, 252, 0.378);
        }
    </style>
</head>
<body>
    <h1>Treinando Tabelas</h1>
    <table>
        <caption>Média de Disciplinas:</caption>
        <thead>
            <tr>
                <th scope="col" colspan="2">Área</th>
                <th scope="col" colpan="2">Disciplinas</th>
               
                <th colspan="2">Notas</th>
                <th scope="col">Mèdia</th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
    
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
        </tbody>
    </table>

    
</body>
</html>